DeleteStructures/DeleteStructures/DeleteForm.xaml

<UserControl x:Class="DeleteStructures_sa.DeleteForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:LRCPSoftware.WPFControls"
             xmlns:local="clr-namespace:DeleteStructures_sa"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="DeepSkyBlue" Background="AliceBlue"  BorderThickness="2" CornerRadius="10" Margin="10,10,10,5">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAll" Content="All" Margin="10" Padding="3" Click="BtnAll_Click"/>
                    <Button Grid.Column="2" x:Name="btnNone" Content="None" Margin="10" Padding="3" Click="BtnNone_Click"/>
                </Grid>
                <ListBox x:Name="lbStructures" Background="AliceBlue" SelectionMode="Multiple" MaxHeight="600" MinWidth="200">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}" DockPanel.Dock="Left" />
                                <TextBlock Text="{Binding}" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="DeepSkyBlue" BorderThickness="2" Background="AliceBlue" CornerRadius="10" Margin="5,10,10,10">
                <StackPanel>
                    <Border Margin="10,10,10,10" BorderBrush="PowderBlue" BorderThickness="2" CornerRadius="10" Background="White">
                        <Label x:Name="lblPatient" Padding="5" FontFamily="Sitka Banner" FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                            <TextBlock x:Name="txtPatient" Text="PatientID - StructureSetID"/>
                        </Label>
                    </Border>
                </StackPanel>
            </Border>
            <Image x:Name="banner" Grid.Row="1" Source="pack://application:,,,/Resources/banner.png" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10"/>
            <Border BorderBrush="DeepSkyBlue" Grid.Row="2"  BorderThickness="2" CornerRadius="10" Margin="5,10,10,10">
                <Grid Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnDelete" Content="Delete" Margin="40,10,20,10" Padding="5" Click="BtnDelete_Click"/>
                    <Button x:Name="btnClose" Grid.Column="2" Content="Close" Margin="20,10,40,10" Padding="5" Click="BtnClose_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
